.main-container{
  grid-area: main;
display: flex;
flex-direction: column;
align-items: flex-start;
overflow-y: auto;
padding: 20px 20px;
color: rgb(255, 255, 255);
}
.main-title {
    display: flex;
    justify-content: space-between;
}
.main-cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 20px;
margin: 15px 0;
}


.charts{
display: flex;
// grid-template-columns: 1fr 1fr;
gap: 20px;
align-items: flex-start;
width: 100vw;
margin-top: 60px;
flex-direction: column;
height: 300px;

}

